<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6761030-263e-4a32-8cf2-968f37ea9ef7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CarSimulator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Components\Car.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\HandBrake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factory\WheelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IWheel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBrake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ICar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Wheel.cs" />
  </ItemGroup>
</Project>